bbody {
  font-family: 'Montserrat', sans-serif;
  background-color: #f0ede8;
  color: #434343;
  margin: 0;
  padding: 0;
}

.hero {
  padding: 4rem 2rem;
  background-color: #ffffff;
}

.section {
  padding: 3rem 2rem;
}

h2 {
  font-weight: 700;
  margin-bottom: 1rem;
}

h3 {
  font-weight: 700;
  margin-top: 1rem;
}

/* Imágenes de productos estandarizadas */
.producto-img {
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Carousel */
.hero-carousel {
  position: relative;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
}

.hero-img {
  height: 90vh;
  object-fit: cover;
}

.carousel-caption {
  background-color: rgba(67, 67, 67, 0.5);
  padding: 20px;
  border-radius: 10px;
  text-shadow: 1px 1px 3px black;
}

.carousel-caption h5,
.carousel-caption p {
  color: #f0ede8;
  font-family: 'Montserrat', sans-serif;
}

/* Estilos de los iconos en la sección de contacto */
.footer-icon {
  color: #434343;  /* Color de los iconos */
  font-size: 30px;  /* Tamaño de los iconos */
  margin: 0 15px;   /* Espaciado entre los iconos */
  text-decoration: none;
}

.footer-icon:hover {
  color: #b5292b;  /* Color de los iconos cuando el mouse está sobre ellos */
}
