<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muebles Novoa</title>

  <!-- Tipografía Montserrat -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

<!--  iconos -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


  <!-- Hoja de estilos personalizada -->
  <link rel="stylesheet" href="newsite.css" />
</head>
<body>

  <!-- NAVBAR CON LOGO -->
  <nav class="navbar navbar-expand-lg" style="background-color: #b5292b;">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="imgwebsite/LOGO LETRA BLANCA.png" alt="Logo Muebles Novoa" width="40" height="40" class="me-2">
        <span style="font-weight: bold; color: white;">Muebles Novoa</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#nosotros">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#productos">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!-- INICIO -->
  
<section id="inicio" class="hero-carousel">
  <div id="carouselInicio" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="imgwebsite/decor2.jpg" class="d-block w-100 hero-img" alt="Mueble 1">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>Estilo moderno</b></h5>
          <p><b>Muebles que combinan elegancia y funcionalidad.</b></p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="imgwebsite/carpintero_oficial.jpg" class="d-block w-100 hero-img" alt="Mueble 2">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>Hecho a mano</b></h5>
          <p><b>Diseños únicos creados con pasión y detalle.</b></p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="imgwebsite/acogedor.jpg" class="d-block w-100 hero-img" alt="Mueble 3">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>Acogedores</b> </h5>
          <p><b>Transforma tu hogar con nuestras creaciones.</b></p>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselInicio" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselInicio" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</section>

  <!-- SOBRE NOSOTROS -->
  <section id="nosotros" class="section text-center">
    <h2>Sobre nosotros</h2>
    <p> En Muebles Novoa somos una empresa dedicada a la creación y distribución de muebles de alta calidad,
      diseñados para transformar y darle estilo a tu hogar o espacio comercial. Con más de 20 años de experiencia en el sector,
      nuestra misión es ofrecer productos que combinen funcionalidad, estética y durabilidad,
      siempre con el mejor servicio al cliente.</p>
  </section>

  <!-- PRODUCTOS -->
  <section id="productos" class="section text-center">
    <h2>Nuestros productos</h2>
    <div class="productos container">
      <div class="row">
        <div class="col-md-4">
          <img src="imgwebsite/dormitorioMN.jpg" alt="Producto 1" class="producto-img mb-2">
          <h3>Dormitorio</h3>
          <p>Acogedor y tranquilo, perfecto para descansar y recargar energías..</p>
        </div>
        <div class="col-md-4">
          <img src="imgwebsite/comedorMN.jpg" alt="Producto 2" class="producto-img mb-2">
          <h3>Comedor</h3>
          <p>Espacioso y luminoso, ideal para compartir comidas y momentos en familia.</p>
        </div>
        <div class="col-md-4">
          <img src="imgwebsite/salaMN.jpg" alt="Producto 3" class="producto-img mb-2">
          <h3>Sala</h3>
          <p>Moderna y confortable, diseñada para disfrutar de reuniones y relax.</p>
        </div>
      </div>
    </div>
  </section>

 <!-- CONTACTO -->
<section id="contacto" class="section text-center">
  <h2>Contáctanos</h2>
  <p>Correo: contacto@mueblesnovoa.ec</p>
  <p>Teléfono: +593 987 654 321</p>

  <!-- Redes Sociales con Iconos -->
  <p>
    Síguenos en:
    <a href="https://www.instagram.com/mueblesnovoa?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="footer-icon">
      <i class="fab fa-instagram"></i>
    </a> |
    <a href="https://www.facebook.com/mueblesnovoa.cuenca/?locale=es_LA" target="_blank" class="footer-icon">
      <i class="fab fa-facebook-f"></i>
    </a> |
    <a href="https://www.tiktok.com/@muebles_novoa?is_from_webapp=1&sender_device=pc" target="_blank" class="footer-icon">
      <i class="fab fa-tiktok"></i>
    </a>
  </p>
</section>


  <!-- FOOTER -->
  <footer class="text-center py-3" style="background-color: #434343; color: white;">
    <p>&copy; 2025 Muebles Novoa. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
