<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Muebles Novoa</h1>
<h2>Redes sociales</h2>
<p>Muebles Novoa es una empresa ubicada en Cuenca dedicada a la fabricación de dormitorios, salas y complementos en madera.</p>
<a href="https://www.instagram.com/mueblesnovoa"><img src="logo insta.jpg" alt="W3Schools.com" width="64" height="64"> </a>
<a href="https://www.tiktok.com/@muebles_novoa"><img src="logo tiktok.png" alt="W3Schools.com" width="64" height="64"> </a>
<a href="https://www.facebook.com/mueblesnovoa.cuenca/"><img src="logo face.jpg" alt="W3Schools.com" width="64" height="64"> </a>

</body>
</html>

